PORT=8080
NODE_ENV=development
BASE_URL=https://scanalyze-production-1f35.up.railway.app

#DB
DB_URL=mongodb+srv://mohamedelsaid3963:tttgggaaa7689%40A@cluster0.v8vowgg.mongodb.net/Scanalyze


#JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=5d


#cloudinary 

CLOUD_NAME=dugwtzr4f
CLOUD_API_KEY=817342128717772
CLOUD_API_SECRET=xS0EWdvc-gl-See8RWl0dNxofYo




